VITE_SUPABASE_URL=https://oehktumzqbqrrxydkkjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laGt0dW16cWJxcnJ4eWRra2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjcwMTQsImV4cCI6MjA3OTQwMzAxNH0.aovRV5DDorNbDZLjYOCrwRaX7BCsuq5iP_JWldnSfCw
